In [64]:
import pandas as pd
retail=pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-a-zakorko/5_data.csv.zip',compression='zip', encoding='windows-1251')
retail_columns=retail.columns
a,b=retail.shape
retail=retail.drop_duplicates()
c,d=retail.shape
a-c# 1/2 задание

5268

In [65]:
retail.InvoiceNo.str.startswith('C').sum() #3 задание

9251

In [66]:
retail.query('Quantity>0')#4 задание

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [67]:
retaild=retail.query("Country=='Germany'")\
    .groupby('CustomerID',as_index=False)\
    .agg({'InvoiceNo':'nunique'})
qua=retaild.InvoiceNo.quantile(0.8)
retaild=retaild.query('InvoiceNo>@qua')
germany_top=retaild.CustomerID#задание 5

In [69]:
top_retail_germany=retail.query('CustomerID in @germany_top')#6задание
top_retail_germany=top_retail_germany.query("StockCode!='POST'")

In [75]:
top_retail_germany.groupby('StockCode',as_index=False)\
    .agg({'Quantity':'count'}).sort_values('Quantity',ascending=False)#7 задание

    StockCode  Quantity
409     22326        62
452     22423        55
411     22328        45
474     22467        37
316     22077        34
..        ...       ...
359     22181         1
336     22128         1
139     21257         1
141     21259         1
765     23057         1

[1167 rows x 2 columns]

In [76]:
retail.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [77]:
retail['Revenue']=retail.Quantity*retail.UnitPrice#8 задание

In [80]:
retail.groupby('InvoiceNo').agg({'Revenue':'sum'}).sort_values('Revenue',ascending=False).head()#9 задание

             Revenue
InvoiceNo
581483     168469.60
541431      77183.60
574941      52940.94
576365      50653.91
556444      38970.00